<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
            <nav class="navbar">
                <div class="logo">
                   <a href="#">
                    <img src="media/frito_logo.PNG" alt="frito_logo">
                   </a>
                </div>
                <div class="links">
                    <a href="">Nosotros</a>
                    <a href="">Platillos</a>
                    <a href="">Eventos</a>
                </div>
            </nav>

            <div class=" bx hero">
                <div class="hero-1 hero-cta">
                    <h1>Bebidas & Mariscos "El Frito"</h1>
                    <p>Bienvenidos a la página Bebidas & Mariscos "El Frito", Esperamos que sea de tu agrado</p>
                    <button type="button">Registrate</button>
                </div>
                <div class="hero-1 hero-img">
                    <img src="media/platillo_1.PNG" alt="platillo_1">
                </div>
            </div>

            <div class="content">
                <h1 class="cont">Nuestros platillos</h1>
                <div class="content-info">
                    <div>
                        <img src="media/taco-camaron.PNG" alt="taco_camaron">
                        <p>Taco de Camarón</p>
                    </div>
                    <div>
                        <img src="media/aguachile.PNG" alt="aguachile">
                        <p>Aguachile</p>
                    </div>
                    <div>
                        <img src="media/coctel.PNG" alt="coctel">
                        <p>Coctel de Camarón</p>
                    </div>
                    <div>
                        <img src="media/aguachile-verde.PNG" alt="aguachile_verde">
                        <p>Aguachile Verde</p>
                    </div>
                </div>
            </div>

            <div class="quote">
                <p>"Gracias por acompañarnos.... los esperamos con muchas ganas de brindarles el mejor servicio , atención ,la mejor calidad  y sabor en nuestros platillos y bebidas que siempre nos distingue."</p>
                <b>
                    -La Administración
                </b>
            </div>

            <div class="footer">
                <p>Copyright © The Odin Project 2021</p>
            </div>
        
    </div>
</body>
</html>